<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="490.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControleConsultaFuncionario">
   <children>
      <Pane fx:id="TelaContultaProduto" prefHeight="547.0" prefWidth="826.0">
         <children>
            <TableView fx:id="tblFuncionario" prefHeight="547.0" prefWidth="826.0">
              <columns>
                <TableColumn fx:id="nome" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="cpf" prefWidth="75.0" text="CPF" />
                  <TableColumn fx:id="rg" prefWidth="75.0" text="RG" />
                  <TableColumn fx:id="rua" prefWidth="75.0" text="Rua" />
                  <TableColumn fx:id="bairro" prefWidth="75.0" text="Bairro" />
                  <TableColumn fx:id="cidade" prefWidth="75.0" text="Cidade" />
                  <TableColumn fx:id="estado" prefWidth="75.0" text="Estado" />
                  <TableColumn fx:id="cep" prefWidth="75.0" text="CEP" />
                  <TableColumn fx:id="tel" prefWidth="75.0" text="Telefone" />
                  <TableColumn fx:id="cargo" prefWidth="75.0" text="Cargo" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
