<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="telaLogin" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.telasFxml.ControlerTelaLogin">
   <children>
      <TextField fx:id="entradaLogin" layoutX="157.0" layoutY="138.0" prefHeight="25.0" prefWidth="253.0" promptText="Insira seu Login ou CPF" />
      <Button fx:id="botaoLogin" layoutX="248.0" layoutY="266.0" mnemonicParsing="false" onAction="#logar" text="Login" />
      <PasswordField fx:id="entradaSenha" layoutX="157.0" layoutY="200.0" prefHeight="25.0" prefWidth="253.0" promptText="Insira Sua Senha" />
   </children>
</AnchorPane>
